BRIGHT_DATA_USERNAME= brd-customer-hl_e8113e43-zone-pricewise
BRIGHT_DATA_PASSWORD=bhkc578rzy5k
MONGODB_URI=mongodb+srv://aaronbaner:gMMzQCH6jt6QhDNi@cluster0.yqo8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_APP_PASSWORD=jbwc purg snky mact